-:
  name: Hades Live
  author: Kruft
  description: Provides communication with the browser and twitch for use by other mods.
:-

:: Import "File.lua" :: Import file
:: Import "Scripts" :: Imports all files from Scripts
:: Include <files> :: ?
:: To <files> :: Sets Target File
:: Load Priority <N>  :: Sets load priority of following imports
:: Import <files>  :: lua
:: SJSON <files>  :: sjson
:: XML <files>  :: xml

Load Priority 1
  Import "Config.lua"
  Import "Tools.lua"
  Import "Connection.lua"
  Import "HadesLive.lua"
